{
    "name": "jazzman/wp-cli-dotenv-command",
    "description": "Dotenv commands for WP-CLI",
    "type": "wp-cli-package",
    "homepage": "https://github.com/Jazz-Man/wp-performance",
    "support": {
        "issues": "https://github.com/Jazz-Man/wp-performance/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Evan Mattson",
            "email": "me@aaemnnost.tv",
            "homepage": "https://aaemnnost.tv"
        },
        {
            "name": "Vasyl Sokolyk",
            "email": "vsokolyk@gmail.com"
        }
    ],
    "scripts": {
        "test": [
            "phpunit",
            "behat"
        ],
        "phpunit": "phpunit",
        "behat": "behat",
        "prepare-tests": "install-package-tests"
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "jazzman/php-cs-fixer-rules": "^0.2.0",
        "jetbrains/phpstorm-attributes": "^1.0",
        "phpunit/phpunit": "^9 || ^10",
        "roave/security-advisories": "@dev",
        "wp-cli/wp-cli-tests": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "WP_CLI_Dotenv\\": "src/"
        },
        "files": [
            "command.php"
        ]
    },
    "autoload-dev": {
        "classmap": ["tests/Fixtures.php"],
        "psr-4": {
            "WP_CLI_Dotenv\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "apcu-autoloader": true,
        "process-timeout": 1800,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
